n = int(input())

for i in range(n-1):
    print("(", end="")
    print("."*i, end="")
    print("\\", end="")
    print(" "*(((n-i)*2)-1), end="")
    print("/", end="")
    print("."*i, end="")
    print(")")

for i in range(n-1, n):
    print("(", end="")
    print("."*i, end="")
    print("\\", end="")
    print(" "*(((n-i))-1), end="")
    print("G", end="")
    print(" "*(((n-i))-1), end="")
    print("/", end="")
    print("."*i, end="")
    print(")")

for i in range(n, 2*n):
    print("(", end="")
    print("."*((2*n)-i-1), end="")
    print("/", end="")
    print(" "*(i-n), end="")
    print("|", end="")
    print(" "*(i-n), end="")
    print("\\", end="")
    print("."*((2*n)-i-1), end="")
    print(")")
